# Provides cmumars/cp2:instrumentation
#
# This image is used to provide an instrumented version of baseline A,
# in order to avoid the need to reinstrument the program for each
# perturbation (which may take 10--20 minutes).
#
FROM cmumars/cp2:base
# apply instrumentation
COPY instrument /tmp/instrument
RUN cd /tmp \
 && ./instrument
RUN . /opt/ros/${ROS_DISTRO}/setup.sh \
 && catkin clean -y \
 && catkin config --cmake-args \
      -DCMAKE_CXX_FLAGS="--coverage" \
      -DCMAKE_LD_FLAGS="--coverage" \
 && catkin build --no-status \
 && catkin build \
      -DENABLE_TESTS=ON \
      --continue-on-failure \
      --no-status \
      --make-args tests \
    || exit 0
# clear any existing coverage information
RUN gcovr -d -r .
